#
# Initialize module server
#
--module=server
## Server Threading Configuration
# minimum number of threads
jetty.threadPool.minThreads=10
# maximum number of threads
jetty.threadPool.maxThreads=200
# thread idle timeout in milliseconds
jetty.threadPool.idleTimeout=60000
# What host to listen on (leave commented to listen on all interfaces)
#jetty.host=myhost.com
# Dump the state of the Jetty server, components, and webapps after startup
jetty.server.dumpAfterStart=false
# Dump the state of the Jetty server, before stop
jetty.server.dumpBeforeStop=false
# request header buffer size
jetty.httpConfig.requestHeaderSize=32768

# Override default jetty stop timeout
etc/jetty-stop-timeout.xml


#
# Initialize module continuation
#
--module=continuation

#
# Initialize module deploy
#
--module=deploy

#
# Initialize module jsp
#
--module=jsp
# JSP Configuration
# To use an non-jdk compiler for JSP compilation uncomment next line
# -Dorg.apache.jasper.compiler.disablejsr199=true

#
# Initialize module ext
#
--module=ext

#
# Initialize module resources
#
--module=resources

#
# Initialize module client
#
--module=client

#
# Initialize module annotations
#
--module=annotations

#
# Initialize module servlets
#
--module=servlets

# Stderr / stdout logging
etc/jetty-logging.xml

#
# Request log
#
--module=requestlog
## Request Log Configuration
# Filename for Request Log output (relative to jetty.base)
jetty.requestlog.filePath=/../../../var/log/ui/jetty-yyyy_mm_dd.request.log
# Date format for rollovered files (uses SimpleDateFormat syntax)
jetty.requestlog.filePathDateFormat=yyyy_MM_dd
# How many days to retain the logs
jetty.requestlog.retainDays=30
# If an existing log with the same name is found, just append to it
# requestlog.append=true
# Use the extended log output
# requestlog.extended=true
# Log http cookie information as well
# requestlog.cookies=true
# Set the log output timezone
# requestlog.timezone=GMT
# --------------------------------------- 
# Module: jmx
--module=jmx


# --------------------------------------- 
# Module: jmx-remote
--module=jmx-remote

## The host/address to bind RMI to
jetty.jmxremote.rmihost=localhost

## The port RMI listens to
jetty.jmxremote.rmiport=1094
